WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="277.5" Width="245">
    <Grid Margin="0,1,0,-1">
        <Button Content="7" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="31,156,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.643,2.95" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="64,131,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="64,181,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.643,2.95"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="97,131,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="97,156,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.643,2.95"/>
        <Frame Content="0" Margin="64,49,48,138"/>

    </Grid>
</Window>
